# spring

project1/: pom.xml  script.sql
project1/src/main/java/com/example/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
project1/src/main/java/com/example/controller/: BooksController.java  PeopleController.java
project1/src/main/java/com/example/dao/: BookDao.java  PersonDao.java
project1/src/main/java/com/example/mappers/: BookRowMapper.java
project1/src/main/java/com/example/model/: Book.java  Person.java
project1/src/main/java/com/example/util/: PersonValidator.java
project1/src/main/java/com/example/util/util/: BookValidator.java
project1/src/main/resources/: database.properties
project1/src/main/webapp/WEB-INF/views/books/: allBooks.html  createBookPage.html  editBookPage.html  oneBook.html
project1/src/main/webapp/WEB-INF/views/people/: allPeople.html  createPersonPage.html  editPersonPage.html  onePerson.html
spring-mvc/: pom.xml  script.sql
spring-mvc/src/main/java/com/example/springcourse/: HelloController.java
spring-mvc/src/main/java/com/example/springcourse/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
spring-mvc/src/main/java/com/example/springcourse/config/controller/: AdminController.java  BatchController.java  PeopleController.java
spring-mvc/src/main/java/com/example/springcourse/config/dao/: PersonDAO.java
spring-mvc/src/main/java/com/example/springcourse/config/mapper/: PersonMapper.java
spring-mvc/src/main/java/com/example/springcourse/config/model/: Person.java
spring-mvc/src/main/java/com/example/springcourse/config/util/: PersonValidator.java
spring-mvc/src/main/java/com/example/springcourse/controller/: FirstController.java  SecondController.java
spring-mvc/src/main/resources/: database.properties
spring-mvc/src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/views/: hello.html
spring-mvc/src/main/webapp/WEB-INF/views/admin/: adminPage.html
spring-mvc/src/main/webapp/WEB-INF/views/batch/: index.html
spring-mvc/src/main/webapp/WEB-INF/views/first/: goodbye.html  hello.html
spring-mvc/src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
spring-mvc/src/main/webapp/WEB-INF/views/second/: exit.html
